#######################################################################################
#	Shadow
#######################################################################################

shadow = true;
clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -5;
shadow-opacity = 0.6;

shadow-exclude = [
    "name *= 'Notification'",
    "name *= 'mozc_renderer'",
    "class_g = 'Notify-osd'",
    "class_g = 'Firefox' && argb",
    "class_g = 'jetbrains-phpstorm'",
    
    # workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    
    # disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    
    # disables shadows on i3 frames (from i3 4.11)
    "class_g ?= 'i3-frame'",
    
    # disables shadows on sticky windows (from i3 4.11)
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];


#######################################################################################
#	Opacity & Blur
#######################################################################################


menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
inactive-dim-fixed = true;
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
      "window_type = 'dock'",
      "window_type = 'desktop'",
      "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "80:class_g = 'URxvt'",
    "80:class_g = 'Alacritty'",
    "95:name    = 'mozc_renderer && Firefox'",
    "0:name     = 'transparent'"
];

#######################################################################################
#	Fading
#######################################################################################

fading = true;
fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.05;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

#######################################################################################
#	Other
#######################################################################################


# Other
backend = "glx";
# xrender-sync = true;
# xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ 
      "n:a:Conky"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
